# API-Backend

./: README.md  build.gradle  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/us/dxtrus/api/: APIBukkitBootstrapper.java  BackendPlayerImpl.java  BackendServerImpl.java
Bukkit/src/main/resources/: plugin.yml
Common/: build.gradle
Common/src/main/java/us/dxtrus/api/: Common.java  DataConversion.java  LogManager.java
Common/src/main/java/us/dxtrus/api/database/: Dao.java  DataHandler.java  DatabaseHandler.java  DatabaseManager.java  DatabaseType.java  Handler.java  Serializable.java
Common/src/main/java/us/dxtrus/api/database/handlers/: MongoHandler.java
Common/src/main/java/us/dxtrus/api/models/: Serializable.java
Common/src/main/java/us/dxtrus/api/models/dungeons/: ActiveDungeon.java  Dungeon.java
Common/src/main/java/us/dxtrus/api/models/server/: BackendServer.java  ProxyServer.java  Server.java
Common/src/main/java/us/dxtrus/api/models/user/: DatabaseUser.java  EditableUser.java  SimpleUser.java  User.java  UserCache.java
Common/src/main/java/us/dxtrus/api/models/user/database/: UserDao.java
Common/src/main/java/us/dxtrus/api/server/: BackendServer.java  ProxyServer.java  Server.java
Common/src/main/java/us/dxtrus/api/user/: ProxyUser.java  User.java  UserCache.java
Common/src/main/java/us/dxtrus/api/user/database/: UserDao.java
Common/src/main/resources/: plugin.yml
Server/: build.gradle
Server/src/main/java/us/dxtrus/api/server/: APIServer.java
Server/src/main/java/us/dxtrus/api/server/base/: UserInfoEndpoint.java
Server/src/main/java/us/dxtrus/api/server/base/server/: ProxyInfoEndpoint.java  ServerInfoEndpoint.java
Server/src/main/java/us/dxtrus/api/server/base/survival/: DungeonsInfoEndpoint.java
Server/src/main/java/us/dxtrus/api/server/base/user/: UserInfoEndpoint.java
Server/src/main/java/us/dxtrus/api/server/configuration/: ApplicationConfig.java  ServerConfiguration.java
Server/src/main/java/us/dxtrus/api/server/database/: CacheManager.java  DatabaseManager.java
Server/src/main/java/us/dxtrus/api/server/database/handlers/: MongoHandler.java
Server/src/main/java/us/dxtrus/api/server/errors/: CommonResults.java  NotFoundHandler.java  ServerErrorHandler.java
Server/src/main/java/us/dxtrus/api/server/v1/: eee.java
Server/src/main/java/us/dxtrus/api/server/v1/server/: ProxyInfoEndpointV1.java  ServerInfoEndpointV1.java
Server/src/main/java/us/dxtrus/api/server/v1/survival/: DungeonsInfoEndpointV1.java
Server/src/main/java/us/dxtrus/api/server/v1/user/: UserInfoEndpointV1.java
Velocity/: build.gradle
Velocity/src/main/java/us/dxtrus/api/: APIVelocityBootstrapper.java  PlayerListeners.java  ProxyUserImpl.java  UserImpl.java
Velocity/src/main/java/us/dxtrus/api/configuration/: Settings.java
Velocity/src/main/java/us/dxtrus/api/database/: DatabaseManager.java  MongoHandler.java
Velocity/src/main/java/us/dxtrus/api/keys/: KeyManagementCommand.java
Velocity/src/main/resources/: velocity-plugin.json
