plugins {
  id 'war'
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(":Common")
  implementation "us.dxtrus.commons:base:${rootProject.ext.commons_version}"

  implementation 'com.google.code.gson:gson:2.10.1'

  implementation 'org.mongodb:mongodb-driver-sync:5.1.2'

  implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
  implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
  implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

  implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.22'
  implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.22'
  implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-jakarta:2.2.22'
  implementation 'io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.22'
  implementation 'io.swagger.core.v3:swagger-integration-jakarta:2.2.22'

  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.8'
}

war {
  destinationDirectory.set(file("$rootDir/target"))
}

tasks.processResources {
  exclude('WEB-INF/jboss-web.xml')
}

war {
  from('src/main/resources/WEB-INF') {
    include 'jboss-web.xml'
    into 'WEB-INF'
  }
}

jar.dependsOn war