plugins {
  id 'war'
}

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation project(":Common")

  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
}

shadowJar {
  archiveClassifier.set('')
  minimize()
}

war.dependsOn shadowJar