repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.william278.net/snapshots' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.clojars.org/' }
}

dependencies {
    implementation project(":Common")
    compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'

    implementation "com.github.puregero:multilib:1.2.3" // Folia & ShreddedPaper Support

    implementation 'net.william278:desertwell:2.0.4' // Update Checker & About Page

    compileOnly 'me.clip:placeholderapi:2.11.6' // Placeholder support

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7' // Economy Hook
}

shadowJar {
    relocate 'com.zaxxer', 'info.preva1l.fadah.libs'
    relocate 'net.wesjd', 'info.preva1l.fadah.libs'
    relocate 'com.github.puregero.multilib', 'info.preva1l.fadah.libs.multilib'

    archiveClassifier.set('')
    //minimize()
}