repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.william278.net/snapshots' }
}

dependencies {
    // Support mini message format
    compileOnly 'net.kyori:adventure-text-minimessage:4.17.0'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'net.kyori:adventure-platform-bukkit:4.3.3'

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.45.2.0'
    compileOnly 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly('org.mariadb.jdbc:mariadb-java-client:3.3.3') {
        exclude group: '*', module: '*'
    }
    compileOnly 'org.mongodb:mongodb-driver-sync:5.0.0'
}

shadowJar {
    relocate 'com.zaxxer', 'us.dxtrus.api.libs'

    archiveClassifier.set('')
    minimize()
}