repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(":Common")
    compileOnly "us.dxtrus.commons:velocity:${rootProject.ext.commons_version}"

    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    //annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"

}

shadowJar {
    archiveClassifier.set('')
    minimize()
}